# Jade-Door-api

./: .gitignore  JADE-DOOR.sln
JADE-DOOR.Api/: App.cs  JADE-DOOR.Api.csproj  JADE-DOOR.Api.http  Startup.cs  appsettings.json  catalog.http
JADE-DOOR.Api/Controllers/: CatalogController.cs  OrdersController.cs
JADE-DOOR.Api/Properties/: launchSettings.json
JADE-DOOR.Data/: Class1.cs  DbInitializer.cs  JADE-DOOR.Data.csproj  StoreContext.cs  StoreContextFactory.cs
JADE-DOOR.Data/Migrations/: 20251106195620_init.Designer.cs  20251106195620_init.cs  20251120212905_CreateItemsTableFix.Designer.cs  20251120212905_CreateItemsTableFix.cs  StoreContextModelSnapshot.cs
JADE-DOOR.Domain/: JADE-DOOR.Domain.csproj
JADE-DOOR.Domain/Catalog/: Item.cs  Rating.cs
JADE-DOOR.Domain/Orders/: Order.cs  OrderItem.cs
tests/JADE-DOOR.Domain.Tests/: ItemTests.cs  JADE-DOOR.Domain.Tests.csproj  RatingTest.cs
